require('dotenv').config(); 

myEmail = "sufiyan033130@gmail.com"
myEmailPassward = "my name is danger"

UserEmail = "freelancer033130@gmail.com"


EmailSubject = " Resume BlockChain Developer"

EmailText = `
1. my intro 
2.cover letter
3.CV
`